<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="modelo.js"></script>
    <script src="controlador.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="contenedor">
        <table id="tabla">
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
            <tr>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
                <td><a><div class="casilla"></div></a></td>
            </tr>
        </table>
    </div>
    <div id="cuadroMensaje">Turno de J1</div>
</body>
</html>